grammar edu.tadp.firewall.Firewalll with org.eclipse.xtext.common.Terminals

generate firewalll "http://www.tadp.edu/firewall/Firewalll"

Firewall:
	reglas+=ReglaEtiquetada*;

ReglaEtiquetada:
	(lan=ID ':')? regla=Regla;

Regla:
	'Si' condicion=Condicion 'hay''que' accion=Accion '!';

Accion:
	AceptarAccion | BloquearAccion | ForwardearAccion;
	
ForwardearAccion:
	{ForwardearAccion} 'forwardear a ' ip=IP ':' puerto=INT;

AceptarAccion:
	{AceptarAccion} 'aceptar';

BloquearAccion:
	{BloquearAccion} 'bloquear';
	
Condicion:
	CondicionPuerto | CondicionIP;

CondicionPuerto:	
	'el puerto es' puerto=INT;

CondicionIP:
	 'la ip es' ip=IP;

IP:
	primero=INT '.' segundo=INT '.' tercero=INT '.' cuarto=INT;	













