<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.tadp.firewall/src-gen" editDirectory="/edu.tadp.firewall.edit/src"
    editorDirectory="/edu.tadp.firewall.editor/src" modelPluginID="edu.tadp.firewall"
    forceOverwrite="true" modelName="Firewalll" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="edu.tadp.firewall.edit"
    editorPluginID="edu.tadp.firewall.editor" runtimeVersion="2.8">
  <genPackages prefix="Firewalll" basePackage="edu.tadp.firewall" disposableProviderFactory="true"
      ecorePackage="Firewalll.ecore#/">
    <genClasses ecoreClass="Firewalll.ecore#//Firewall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Firewalll.ecore#//Firewall/reglas"/>
    </genClasses>
    <genClasses ecoreClass="Firewalll.ecore#//ReglaEtiquetada">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firewalll.ecore#//ReglaEtiquetada/lan"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Firewalll.ecore#//ReglaEtiquetada/regla"/>
    </genClasses>
    <genClasses ecoreClass="Firewalll.ecore#//Regla">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Firewalll.ecore#//Regla/condicion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Firewalll.ecore#//Regla/accion"/>
    </genClasses>
    <genClasses ecoreClass="Firewalll.ecore#//Accion"/>
    <genClasses ecoreClass="Firewalll.ecore#//ForwardearAccion">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Firewalll.ecore#//ForwardearAccion/ip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firewalll.ecore#//ForwardearAccion/puerto"/>
    </genClasses>
    <genClasses ecoreClass="Firewalll.ecore#//AceptarAccion"/>
    <genClasses ecoreClass="Firewalll.ecore#//BloquearAccion"/>
    <genClasses ecoreClass="Firewalll.ecore#//Condicion"/>
    <genClasses ecoreClass="Firewalll.ecore#//CondicionPuerto">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firewalll.ecore#//CondicionPuerto/puerto"/>
    </genClasses>
    <genClasses ecoreClass="Firewalll.ecore#//CondicionIP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Firewalll.ecore#//CondicionIP/ip"/>
    </genClasses>
    <genClasses ecoreClass="Firewalll.ecore#//IP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firewalll.ecore#//IP/primero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firewalll.ecore#//IP/segundo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firewalll.ecore#//IP/tercero"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Firewalll.ecore#//IP/cuarto"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
