T__68=68
T__69=69
RULE_ID=8
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=12
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
RULE_HEX=6
T__58=58
T__16=16
T__51=51
T__15=15
T__52=52
T__53=53
T__18=18
T__54=54
T__17=17
T__14=14
T__13=13
T__59=59
RULE_INT=4
RULE_DECIMAL=7
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__81=81
T__47=47
T__82=82
T__44=44
T__83=83
T__45=45
T__48=48
T__49=49
T__85=85
RULE_SL_COMMENT=10
T__84=84
T__87=87
T__86=86
T__88=88
RULE_ML_COMMENT=9
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=11
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'instanceof'=30
'>='=31
'#'=54
'=='=26
'/'=46
'switch'=63
'>'=33
'||'=24
'extension'=75
'&&'=25
';'=60
'return'=83
'==='=28
'<>'=39
'for'=67
'la ip es'=19
'?.'=50
'+'=42
'.'=20
'=>'=38
'import'=74
'?:'=40
'static'=73
'true'=79
'catch'=86
'else'=62
'extends'=72
'+='=22
'{'=55
'as'=48
'?'=87
'try'=84
'var'=70
'if'=61
':'=64
'('=52
'while'=68
'-'=43
'**'=45
','=51
'default'=65
'-='=23
']'=58
'..'=37
'!'=15
'finally'=85
'..<'=36
'|'=59
'new'=77
'Si'=13
'val'=71
'null'=80
'typeof'=81
'bloquear'=16
'='=21
'<=>'=41
'throw'=82
'::'=49
'hay que'=14
')'=53
'->'=35
'%'=47
'super'=76
'do'=69
'case'=66
'}'=56
'<='=32
'!=='=29
'!='=27
'el puerto es'=18
'false'=78
'<'=34
'*'=44
'['=57
'aceptar'=17
'&'=88
