Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.tadp.firewall
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: edu.tadp.firewall; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: edu.tadp.firewall,
 edu.tadp.firewall.services,
 edu.tadp.firewall.firewalll,
 edu.tadp.firewall.firewalll.impl,
 edu.tadp.firewall.firewalll.util,
 edu.tadp.firewall.serializer,
 edu.tadp.firewall.parser.antlr,
 edu.tadp.firewall.parser.antlr.internal,
 edu.tadp.firewall.validation,
 edu.tadp.firewall.scoping,
 edu.tadp.firewall.generator,
 edu.tadp.firewall.formatting,
 edu.tadp.firewall.jvmmodel
